html {
    height: 100vh;
    width: 100vw;
}
body {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 10%;
    margin-left: 10%;
    font-family: Georgia, serif;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../images/background.bmp);
}

button {
    font-family: inherit;
}

h3 {
    margin-bottom: 0.1rem;
}

table { 
    width: 100%;
    height: 100%;
    table-layout: fixed;
}

th {
    text-decoration: underline;
}

td {
    text-align: center;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 5vh;
    
}

.navbar button {
    border: none;
    background-color: transparent;
    font-size: x-large;
    font-weight: bold;
    cursor: pointer;
}
.navbar button:hover {
    text-decoration: underline;
}
.active {
    text-decoration: underline;
}

.content {
    padding: 5%;
    flex: 1;
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.section {
    border-radius: 10px;
    border: 1px solid black;
    background-color: azure;
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 60vh;
    width: 50vw;
}
.active-section {
    display: flex !important;
}
.section-title {
    margin-top: 0.1rem;
}

.about, .experience, .technical-skills, .projects, .misc {
    padding: 3%;
    height: 90%;
    display: none;
    flex-direction: row;
}

.summary {
    flex: 1;
    overflow: auto;
    align-items: center;
    justify-content: center;
}
.icon {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon img{
    max-width: 80%;
    max-height: 80%;
    border: 1px solid black;
    border-radius: 50%;
}
.summary h1 {
    border-bottom: 1px solid black;
}
.about-contact-list, .about-links-list {
    margin-top: 0.1rem;
}

.exp, .project {
    display: flex;
    flex-direction: column;
}
.exp-heading, .project-heading {
    flex: 1;
    display: flex;
    flex-direction: row;
}
.exp-title, .exp-place,
.project-title, .project-tools {
    flex: 1;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
}
.exp-heading-info, .project-heading-info {
    min-width: 75%;
}
.exp-time, .project-time {
    flex: 1;
    min-width: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: bold;
}

.skills-languages img, .skills-frameworks img, .skills-tools img {
    height: 75px;
    width: 75px;
}


#carousel-shuffle-left, #carousel-shuffle-right {
    align-items: center;
    justify-content: center;
    display: flex;
    flex: 0 1 0;
    padding: 5%;
    font-size: x-large;
    font-weight: bolder;
}
#carousel-shuffle-left:hover, #carousel-shuffle-right:hover {
    cursor: pointer;
    text-decoration: underline;
}

.copyright {
    height: 5vh;
    font-size: small;
}
